[loggers]
keys=root, gunicorn.error, gunicorn.access, uvicorn.error, uvicorn.access

[handlers]
keys=console, access, other_file, access_file

[formatters]
keys=generic, simple

[logger_root]
level=INFO
handlers=console

[logger_gunicorn.error]
level=ERROR
# , other_file
handlers=console
propagate=0
qualname=gunicorn.error

[logger_gunicorn.access]
level=INFO
# , access_file
handlers=access
propagate=0
qualname=gunicorn.access

[logger_uvicorn.error]
level=ERROR
# , other_file
handlers=console
propagate=0
qualname=uvicorn.error

[logger_uvicorn.access]
level=INFO
# , access_file
handlers=access
propagate=0
qualname=uvicorn.access

[handler_console]
class=StreamHandler
formatter=generic
args=(sys.stdout, )

[handler_access]
class=StreamHandler
formatter=simple
args=(sys.stdout, )

[handler_other_file]
class=logging.FileHandler
formatter=generic
args=('./logs/gunicorn.other.log',)

[handler_access_file]
class=logging.FileHandler
formatter=generic
args=('./logs/gunicorn.access.log', )

[formatter_generic]
format={time: %(asctime)s pid: %(process)d code: %(name)s-%(lineno)d level: %(levelname)s message: %(message)s}
datefmt=%Y-%m-%d %H:%M:%S
class=logging.Formatter

[formatter_simple]
format={time: %(asctime)s pid: %(process)d level: %(levelname)s message: %(message)s}
datefmt=%Y-%m-%d %H:%M:%S
class=logging.Formatter